<DOCTYPE!>
 <html>
   <head>
     <title> Web Design </title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	 <link rel="stylesheet" type="text/css" href="Css/materialize.min.css">
 	  <link rel="stylesheet" type="text/css" href="Css/materialize.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="Css/slideShow.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script src="JS/cartoon.js"></script>

    <style>
    .mySlides {display:none;}
    </style>

        <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
            height:100%;
        }
        </style>
   </head>
   <body>

     <div style="width:80%;margin-left:10%">
      <nav >
     <div class="nav-wrapper" >
       <a href ="#"class="brand-logo" id="home"><i class="large material-icons">video_library</i> Watch Me!<a>

       <ul id="nav-mobile" class="right hide-on-med-and-down">

           <li id="scooby">Scooby<i class="em em-dog" ></i></li>

           <li id="minion">Minions<i class="em em-snowman" ></i></li>

           <li id="bravo">Jhonny Bravo<i class="em em-surfer" ></i></li>

       </ul>
          </div>
         </nav>
      </div>
      <div>
           <div style="width:80%;margin-left:10%">
      		    </div>


             <div class="container">
               <br>
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                 <!-- Indicators -->
                 <ol class="carousel-indicators">
                   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#myCarousel" data-slide-to="1"></li>
                   <li data-target="#myCarousel" data-slide-to="2"></li>

                 </ol>

                 <!-- Wrapper for slides -->
                 <div class="carousel-inner" role="listbox">
                   <div class="item active">
                     <a href="scooby.html"><img src="Images/disney.jpg"style="margin-left:20%" ></a>
                   </div>

                   <div class="item">
                     <a href="minion.html"><img src="Images/movie.jpg" style="margin-left:20%"></a>
                   </div>

                   <div class="item">
                    <a href="jhonny.html"> <img src="Images/cn2.jpg" style="margin-left:20%"></a>
                   </div>


                 </div>

                 <!-- Left and right controls -->
                 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
             </div>

      </div>

   <div id="header">

   </div>

   </body>
</html>
